# DemoApi

./: DemoApi.sln
DemoApi/: DemoApi.csproj  Startup.cs  ValidatorActionFilter.cs  appsettings.json
DemoApi.Data/: BenHowardDevContext.cs  DemoApi.Data.csproj
DemoApi.Data/Entities/: CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  SupplierEntity.cs
DemoApi.Data/Repositories/: CustomersRepository.cs
DemoApi.Domain/: Customer.cs  CustomerCreate.cs
DemoApi.Logic/: DemoApi.Logic.csproj  MappingProfile.cs
DemoApi.Logic/Processors/: CustomersProcessor.cs
DemoApi.Logic/Validators/: CustomerCreateValidator.cs  CustomerValidator.cs
DemoApi/Controllers/: CustomersController.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Properties/PublishProfiles/: Default Settings.pubxml
